# notification-remover

./: .gitignore  APK_INSTALLATION_GUIDE.md  BUILD_REPORT.md  CONTRIBUTING.md  Dockerfile.android  GIT_STATUS_REPORT.md  README.md  RELEASE_NOTES_v1.2.0.md  ROADMAP.md  SECURITY.md  build-apk.sh  build-universal-apk.sh  create-minimal-build.sh  docker-build-alternative.sh  docker-build-android-sdk.sh  docker-build-android.sh  docker-build.sh  gradle.properties  gradlew  settings.gradle
.github/: ACTIONS_GUIDE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: android.yml  nightly.yml  pr-check.yml  release.yml
app/: .gitkeep  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationremover/: MainActivity.kt
app/src/main/java/com/example/notificationremover/data/: AppDatabase.kt  AppSettingEntity.kt  AppSettingsDao.kt  AppSettingsRepository.kt
app/src/main/java/com/example/notificationremover/service/: NotificationListenerService.kt  NotificationRemoverForegroundService.kt
app/src/main/java/com/example/notificationremover/ui/: AppSettingsAdapter.kt  AppSettingsViewModel.kt  InstalledAppsAdapter.kt
app/src/main/java/com/example/notificationremover/util/: NotificationUtils.kt  ValidationUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_app_setting.xml  item_app_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/notificationremover/data/: AppSettingEntityTest.kt
app/src/test/java/com/example/notificationremover/util/: ValidationUtilsTest.kt
filename/path/: example.txt
gradle/wrapper/: gradle-wrapper.properties
